<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; LearningCurveApp 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="LearningCurveApp 1.0 documentation" href="index.html" />
    <link rel="next" title="Installation Instructions" href="install.html" />
    <link rel="prev" title="Welcome to LearningCurveApp’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to LearningCurveApp’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LearningCurveApp 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The fields of data science, machine learning, and artifical intelligence are
positively exploding with potential right now! We finally have the software
tools and computing capacity to quickly implement solutions to a wide variety
of historically difficult AI tasks. However, pockets of firmly entrenched
Luddites remain who conservatively (and sometimes rightly!) reject the
adoption of these exciting technologies because they are &#8220;black boxes&#8221;. Who
knows, for example, why a neural network misclassifies a specific instance of
data? Why does Siri refuse to understand me when I tell her to &#8220;end
navigation&#8221; and remain confused until I tell her to &#8220;stop navigation&#8221;? What
should be done to fix the problem when customers are shouting for their money
back?</p>
<p>I believe that we do not need to resign ourselves to accept these drawbacks.
What we need are better tools to understand our new robotic friends.
LearningCurveApp 1.0 is my initial attempt to open a window into the quality
of training of a given machine learning solution.  Given a database of
feature vectors, this application allows a data scientist to easily check the
learning curves for their solution. Does the solution suffer from high
variance or high bias? Which features contribute most strongly to correct
classification? Finally, what do misclassified examples have in common if
anything?</p>
<p>Please proceed to the installation instructions and tutorial to learn more!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to LearningCurveApp&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Instructions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to LearningCurveApp’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">LearningCurveApp 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Joseph R. Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>